{
  "name": "ecommet",
  "version": "0.1.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsx190/ecommet.git"
  },
  "description": "E-commerce framework built in NodeJS",
  "author": "David Salas <dsx190@gmail.com>",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.21",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/unit/**.js"
  }
}
