{
	"db": {
		"host": "mongodb://localhost:27017/ecommet"
	},
	"models": {
		"admins": "../admin/admin",
		"addresses": "../customer/address",
		"customers": "../customer/customer"
	},
	"log": {
		"file": "system.log"
	},
	"server": {
		"port": 3000,
		"url": "http://localhost:3000"
	},
	"session": {
		"secret": "dummy",
		"resave": false,
		"saveUninitialized": false
	}
}